<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>afba24dc-6255-44f2-88c5-48f99547ade9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestsSamples</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GS1Samples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFASamples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestSample.cs" />
  </ItemGroup>
</Project>