# EifelMono.ScanCodeAnalyzer

./: .editorconfig  .gitignore  EifelMono.ScanCodeAnalyzer.sln  README.md
.mfractor/: .08e1807b-4947-4139-b40e-5509c53a8a48.db  .2e3df5c2-8a38-4a03-86d7-8d463c917e47.db  .5429c115-b44a-4142-9878-3606d5f5325d.db  .55718664-af55-4ba9-82df-14e81d9117ed.db  .5afb70cc-3332-4076-b246-b978c039c268.db  .62b78c43-a844-4a20-8e74-b53ccfa94846.db  .a3e0a80b-0f0f-44f5-b9d6-8ae26391aee2.db  .c6ada3f0-82d5-4b38-9430-0f0a5fcf65aa.db  .eifelmono.scancodeanalyzer.db
EifelMono.ScanCodeAnalyzer/: Country.cs  EifelMono.ScanCodeAnalyzer.csproj  ProductCodeDetails.cs  ProductCodeType.cs  ScanCode.cs  ScanCodeType.cs
EifelMono.ScanCodeAnalyzer.Test/: CoreTests.cs  EifelMono.ScanCodeAnalyzer.Test.csproj  GS1Test.cs  IFATest.cs  StringExtensionsTest.cs
EifelMono.ScanCodeAnalyzer.TestNet40/: EifelMono.ScanCodeAnalyzer.TestNet40.csproj  packages.config
EifelMono.ScanCodeAnalyzer.TestNet40/Properties/: AssemblyInfo.cs
EifelMono.ScanCodeAnalyzer/ContentParser/: GS1Parser.cs  IFAParser.cs  IdentifierDateConverter.cs  IdentifierTextState.cs  ParserState.cs
EifelMono.ScanCodeAnalyzerNet40/: EifelMono.ScanCodeAnalyzerNet40.csproj
EifelMono.ScanCodeAnalyzerNet40/Properties/: AssemblyInfo.cs
EifelMono.ScanCodeAnalyzerShared/EifelMono.Core.Extension/: StringExtension.cs
EifelMono.ScanCodeAnalyzerTestShared/: EifelMono.ScanCodeAnalyzerTestShared.projitems  EifelMono.ScanCodeAnalyzerTestShared.shproj  GS1Test.cs  IFATest.cs
EifelMono.ScancodeAnalyzerSamplesShared/: EifelMono.ScancodeAnalyzerSamplesShared.projitems  EifelMono.ScancodeAnalyzerSamplesShared.shproj  GS1Samples.cs  IfaSamples.cs  TestSample.cs
EifelMono.ScancodeAnalyzerShared/: BarcodeFormat.cs  Country.cs  EifelMono.ScancodeAnalyzerShared.projitems  EifelMono.ScancodeAnalyzerShared.shproj  ScanCode.cs  ScanCodeType.cs  ScanCodeValues.cs
EifelMono.ScancodeAnalyzerShared/ContentParser/: GS1Parser.cs  IFAParser.cs  Identifier.cs  IdentifierDateConverter.cs  IdentifierTextConverter.cs  IdentifierValueState.cs  Parser.cs  StringExtensions.cs  info.md
EifelMonoScancodeAnalyzerPcl/: EifelMonoScancodeAnalyzerPcl.csproj  packages.config
EifelMonoScancodeAnalyzerPcl/Properties/: AssemblyInfo.cs
TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TestApp.MacOS.csproj  ViewController.cs  packages.config
TestApp/TestApp.UWP/: Package.appxmanifest  TestApp.UWP.csproj
TestApp/TestApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.WPF.csproj  app.config  packages.config
TestApp/TestApp.WPF.x/: App.xaml  MainWindow.xaml  TestApp.WPF.csproj  app.config
TestApp/TestApp.iOS/: TestApp.iOS.csproj
TestSamples/: CoreSamples.cs  GS1Samples.cs  IFASamples.cs  TestSample.cs  TestSamples.projitems  TestSamples.shproj
TestsSamples/: GS1Samples.cs  IFASamples.cs  TestSample.cs  TestsSamples.projitems  TestsSamples.shproj
(+13 files in other folders)
