<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6ff2f0f0-d431-4a72-859f-018114b772af</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EifelMono.ScanCodeAnalyzerShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BarcodeFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentParser\GS1Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentParser\Identifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentParser\IdentifierDateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentParser\IdentifierTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentParser\IdentifierTextState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentParser\IdentifierValueState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentParser\IFAParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentParser\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentParser\ParserState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentParser\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductCodeDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductCodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanCodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanCodeValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EifelMono.Core.Extension\StringExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)EifelMono.Core.Extension\" />
  </ItemGroup>
</Project>