<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7a3750af-6dec-4502-8c3a-04f20172ac77</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EifelMono.ScanCodeAnalyzerTestShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoreTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GS1Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFATest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensionsTest.cs" />
  </ItemGroup>
</Project>