<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd5c6024-ec20-49c7-9e64-9683b2a31c04</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EifelMono.ScancodeAnalyzerSamplesShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GS1Samples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFASamples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestSample.cs" />
  </ItemGroup>
</Project>